<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: black url('fondo.jpg') no-repeat center center fixed;
            background-size: 70%;
            overflow-x: hidden;
        }

        .purple-bar {
            background-color: #800080;
            width: 100%;
            height: 10vh;
            position: fixed;
            bottom: 0;
            z-index: 1;
        }

        .purple-bar img {
            max-width: 15%;
            height: auto;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .text-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            text-align: justify; /* Añadida propiedad para justificar el texto */
            color: white;
            font-family: 'Arial', sans-serif;
            line-height: 1.5;
        }

        #about-title {
            text-align: center;
            font-family: 'Pacifico', cursive;
            font-size: 1.05em;
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="purple-bar">
        <a href="#"></a>
        <img src="logo.png" alt="Logo">
    </div>

    <div class="text-container">
        <!-- Agregado el título "Sobre la Página" -->
        <h2 id="about-title">Sobre la Página</h2>
        <p>
            Bienvenido a nuestro espacio dedicado al "Árbol de las Manitas" de Toluca, un emblema valioso de la identidad mexiquense. Este sitio web es parte de un proyecto académico realizado en el marco de la licenciatura de Arte y Comunicación Digital de la Universidad Autónoma Metropolitana, Unidad - Lerma.

Queremos destacar que esta iniciativa no tiene fines de lucro. Nuestra intención es explorar de manera creativa y comunicativa el impacto que el arte digital puede tener en la representación de elementos culturales significativos.

Si tienes algún reclamo, corrección, o simplemente deseas ponerte en contacto con nosotros, no dudes en enviar un correo electrónico a la dirección 2213066063@correo.ler.uam.mx.

Agradecemos tu visita y esperamos que disfrutes de esta experiencia visual y narrativa dedicada al extraordinario "Árbol de las Manitas".

¡Gracias por tu interés!
        </p>
    </div>

</body>
</html>
