<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: black url('fondo.jpg') no-repeat center center fixed;
            background-size: 70%;
            overflow-x: hidden;
        }

        .title-container {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px; /* Ajuste del padding */
            border-radius: 10px;
            width: 300px;
            text-align: center;
            color: white;
            font-family: 'Pacifico', cursive;
            font-size: 1.2em; /* Ajuste del tamaño de la fuente */
            line-height: 1.2; /* Ajuste del espaciado entre líneas */
        }

        .links-container {
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translate(0, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            color: white;
            font-family: 'Arial', sans-serif;
            line-height: 1.5;
        }

        .links-container a {
            display: block;
            margin-bottom: 10px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="title-container">
        <h1 style="margin: 0;">Publicaciones Relacionadas</h1>
    </div>

    <div class="links-container">
        <a href="https://www.utep.edu/herbal-safety/hechos-herbarios/hojas-de-datos-a-base-de-hierbas/flor-de-manita.html" target="_blank">Información sobre las propiedades de la flor</a>
        <a href="https://fuenteshumanisticas.azc.uam.mx/index.php/rfh/article/view/285" target="_blank">Revista fuentes humanísticas UAM Azc. Historia del árbol</a>
        <a href="https://www.inecol.mx/inecol/index.php/es/ct-menu-item-25/ct-menu-item-27/17-ciencia-hoy/2062-macpalxochitl-el-arbol-de-la-manita" target="_blank">Publicación del INECOL sobre la especie del árbol</a>
    </div>

</body>
</html>

